# laurelwww

./: .gitignore  LICENSE  Laurel_site.sln  README.md  README.txt
Laurel_site/: Dockerfile  GlobalUsing.cs  Laurel_site.csproj  Program.cs
Laurel_site/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Laurel_site/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Laurel_site/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs  _ManageNav.cshtml
Laurel_site/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Laurel_site/Data/: AmateurUserDbContext.cs
Laurel_site/Docker/: mysql-compose.yaml
Laurel_site/Migrations/: 20230926010215_callsign.cs
Laurel_site/Models/: AmateurUser.cs  Session.cs  Team.cs  Venue.cs
Laurel_site/Pages/: AboutLaurel.razor  DidYouKnow.razor  Error.cshtml  Faq.razor  Officers.razor  TeamResources.razor
Laurel_site/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Laurel_site/Shared/: MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Laurel_site/Utils/: Challenge.cs
LocationLibTest1/: UnitTest1.cs
MailTest/: MailTest.csproj
ZipLib/: GeoCalculator.cs  README.md  ZipcodeCvsReader.cs
ZipLibTest/: ziptest.cs
ZipTest/: Program.cs  ZipTest.csproj
www/Laurel_site/: Laurel_site.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
www/Laurel_site/Areas/Identity/Pages/: _ViewImports.cshtml
www/Laurel_site/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
www/Laurel_site/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
www/Laurel_site/Migrations/: 20230924180039_initial.Designer.cs  20230924180039_initial.cs  20230926010215_callsign.Designer.cs  AmateurUserDbContextModelSnapshot.cs
www/Laurel_site/Models/: Session.cs  SessionLocation.cs
www/Laurel_site/Pages/: AmateurRadioLinks.razor  BecomeAVE.razor  Error.cshtml.cs  ExamSchedule.razor  JoinLaurel.razor  VE Teams.razor  _Host.cshtml  _ViewImports.cshtml
www/Laurel_site/Properties/: launchSettings.json
www/Laurel_site/Services/: LaurelIdentityService.cs
www/Laurel_site/Shared/: MainLayout.razor  NavMenu.razor
www/Laurel_site/Widgets/: HumanCheck.razor
www/LocationLibTest/: UnitTest1.cs
www/MailTest/: Program.cs
www/ZipCodeLibraryTest/: UnitTest1.cs
www/ZipLib/: GeoCalculator.cs  ZipModel.cs  ZipcodeCvsReader.cs
www/ZipTest/: Program.cs
